NEXT_PUBLIC_BACKEND_API="http://localhost:3001/graphql"
NEXT_PUBLIC_URL="http://localhost:3000"
NEXT_PUBLIC_JWT_SECRET="!adas@ASD^sasdd6&*^&2#4SF"
# NEXT_PUBLIC_BACKEND_API="https://acemc-partners-portal-back-production.up.railway.app/graphql"


GOOGLE_ID = "310020020568-r8lb69rgsts05mim5jq52n62gp9vkm0o.apps.googleusercontent.com"
GOOGLE_SECRET = "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"


